<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Case Evaluation - Receive a comprehensive evaluation of your legal case.">
    <title>Case Evaluation - Legal Aid Chatbot</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional CSS for Case Evaluation Page */
        /* Section Styling */
        .service-detail {
            padding: 60px 20px;
            text-align: center;
            background: #f9f9f9;
        }

        .service-detail h2 {
            font-size: 2.5rem;
            margin-bottom: 40px;
            color: #333;
        }

        .service-detail p {
            font-size: 1.2rem;
            line-height: 1.8;
            color: #555;
            margin-bottom: 40px;
        }

        /* Form Styling */
        .service-detail form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .service-detail form label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .service-detail form input,
        .service-detail form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        .service-detail form textarea {
            resize: vertical; /* Allow vertical resizing */
        }

        .service-detail form button {
            display: inline-block;
            width: auto;
            padding: 15px 30px;
            background-color: #0066cc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .service-detail form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Legal Aid Chatbot</div>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="service-detail">
            <h2>Case Evaluation</h2>
            <p>Receive a comprehensive evaluation of your legal case. Fill out the form below to get started.</p>

            <form action="#" method="post">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Your Phone Number:</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required placeholder="Format: 123-456-7890">

                <label for="case-details">Case Details:</label>
                <textarea id="case-details" name="case-details" rows="4" required></textarea>

                <button type="submit">Submit Case Details</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Legal Aid Chatbot. All rights reserved.</p>
    </footer>
</body>
</html>
