<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Legal Aid Chatbot - Get legal assistance easily and quickly.">
    <title>Legal Aid Chatbot</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Legal Aid Chatbot</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="legal-advice.html">Legal Advice</a></li> <!-- Link to legal-advice.html -->
                <li><a href="document-review.html">Document Review</a></li> <!-- Link to document-review.html -->
                <li><a href="case-evaluation.html">Case Evaluation</a></li> <!-- Link to case-evaluation.html -->
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Welcome to Legal Aid Chatbot</h1>
                <p>Your personal assistant for legal advice and information.</p>
                <a href="#services" class="btn">Explore Our Services</a>
            </div>
        </section>

        <section id="about" class="about">
            <h2>About Us</h2>
            <p>We provide easy access to legal information and resources to help you with your legal needs. Our chatbot is designed to offer quick, reliable, and personalized legal assistance at any time.</p>
        </section>

        <section id="services" class="services">
            <h2>Our Services</h2>
            <div class="service-cards">
                <div class="card">
                    <a href="legal-advice.html">
                        <img src="legal-advice.jpg" alt="Legal Advice">
                        <h3>Legal Advice</h3>
                        <p>Get expert legal advice tailored to your specific situation.</p>
                    </a>
                </div>
                <div class="card">
                    <a href="document-review.html">
                        <img src="document-review.jpg" alt="Document Review">
                        <h3>Document Review</h3>
                        <p>Have your legal documents reviewed by professionals.</p>
                    </a>
                </div>
                <div class="card">
                    <a href="case-evaluation.html">
                        <img src="case-evaluation.jpg" alt="Case Evaluation">
                        <h3>Case Evaluation</h3>
                        <p>Receive a comprehensive evaluation of your legal case.</p>
                    </a>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Legal Aid Chatbot. All rights reserved.</p>
    </footer>
</body>
</html>
