/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Roboto', 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header and Navigation Styling */
header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 3px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: #555;
}

/* Hero Section Styling */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    text-align: center;
    color: #fff;
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-family: 'Open Sans', 'Roboto', sans-serif;
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
}

.hero .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    color: #333;
    background: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background-color 0.3s;
}

.hero .btn:hover {
    background-color: #ddd;
}

/* About Section Styling */
.about {
    padding: 60px 20px;
    text-align: center;
    background: #fff;
}

.about h2 {
    font-family: 'Open Sans', 'Roboto', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2rem;
    line-height: 1.8;
}

/* Services Section Styling */
.services {
    padding: 60px 20px;
    text-align: center;
    background: #f4f4f4;
}

.services h2 {
    font-family: 'Open Sans', 'Roboto', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-cards .card {
    background: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    transition: transform 0.3s;
}

.service-cards .card:hover {
    transform: translateY(-10px);
}

.service-cards .card img {
    max-width: 100%;
    border-radius: 5px;
}

.service-cards .card h3 {
    font-family: 'Open Sans', 'Roboto', sans-serif;
    font-size: 1.5rem;
    margin: 20px 0;
}

.service-cards .card p {
    font-size: 1rem;
    line-height: 1.6;
}

.service-cards .card a {
    text-decoration: none;
    color: inherit;
}

/* Contact Section Styling */
.contact {
    padding: 60px 20px;
    text-align: center;
    background: #fff;
}

.contact h2 {
    font-family: 'Open Sans', 'Roboto', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.contact form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.contact form input,
.contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact form button {
    display: inline-block;
    padding: 15px 30px;
    color: #fff;
    background: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact form button:hover {
    background-color: #555;
}

/* Service Detail Page Styling */
.service-detail {
    padding: 60px 20px;
    text-align: center;
}

.service-detail img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
}

.service-detail p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 40px;
}

#chat-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

#chat-box {
    background: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
}

#messages {
    display: flex;
    flex-direction: column;
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.user-message {
    background: #e1ffc7;
    align-self: flex-end;
}

.bot-message {
    background: #f1f1f1;
    align-self: flex-start;
}

#user-input {
    width: calc(100% - 90px);
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    font-family: 'Open Sans', 'Roboto', sans-serif;
    padding: 10px 20px;
    color: #fff;
    background: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
}

/* Footer Styling */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    width: 100%;
    bottom: 0;
}

/* Large Devices (Desktops, 992px and up) */
@media (min-width: 992px) {
    .hero h1 {
        font-size: 4rem;
    }

    .hero p {
        font-size: 1.75rem;
    }

    .hero .btn {
        font-size: 1.4rem;
    }

    .service-cards {
        justify-content: space-around;
    }
}

/* Medium Devices (Tablets, 768px to 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 1.3rem;
    }

    .hero .btn {
        font-size: 1.1rem;
    }

    .service-cards {
        flex-direction: row;
        justify-content: center;
    }

    .service-cards .card {
        width: 45%;
        margin: 15px;
    }
}

/* Small Devices (Phones, less than 768px) */
@media (max-width: 767px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero {
        padding: 20px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero .btn {
        font-size: 1rem;
        padding: 10px 20px;
    }

    .service-cards {
        flex-direction: column;
        align-items: center;
    }

    .service-cards .card {
        width: 90%;
        margin: 10px 0;
    }

    .contact form {
        width: 90%;
        margin: 0 auto;
    }
}
